# WebApiCore

./: .gitignore
WebApiCore/: Program.cs  Startup.cs  WebApiCore.csproj  WebApiCore.sln  appsettings.json
WebApiCore.Core/: Class1.cs  WebApiCore.Core.csproj
WebApiCore.Data/: ApiUser.cs  Country.cs  Hotel.cs  WebApiCore.Data.csproj  WebApiDataContext.cs
WebApiCore.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
WebApiCore/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApiCore/Migrations/: 20230406064325_NewMigration.Designer.cs  20230406064325_NewMigration.cs  WebApiDataContextModelSnapshot.cs
WebApiCore/Properties/: launchSettings.json
